version 3
run General-0-20240321-01:39:03-224476
attr configname General
attr datetime 20240321-01:39:03
attr datetimef 20240321-013903
attr experiment General
attr inifile omnet.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PertanianNetwork2
attr processid 224476
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network PertanianNetwork2

par PertanianNetwork2.senTanah.out.channel typename "\"ned.DelayChannel\""
par PertanianNetwork2.senTanah.out.channel disabled false
attr mutable ""
par PertanianNetwork2.senTanah.out.channel delay 0.001s
attr mutable ""
attr unit s
par PertanianNetwork2.senCahaya.out.channel typename "\"ned.DelayChannel\""
par PertanianNetwork2.senCahaya.out.channel disabled false
attr mutable ""
par PertanianNetwork2.senCahaya.out.channel delay 0.001s
attr mutable ""
attr unit s
par PertanianNetwork2.senSuhu.out.channel typename "\"ned.DelayChannel\""
par PertanianNetwork2.senSuhu.out.channel disabled false
attr mutable ""
par PertanianNetwork2.senSuhu.out.channel delay 0.001s
attr mutable ""
attr unit s
par PertanianNetwork2.server.out.channel typename "\"ned.DelayChannel\""
par PertanianNetwork2.server.out.channel disabled false
attr mutable ""
par PertanianNetwork2.server.out.channel delay 0.001s
attr mutable ""
attr unit s
par PertanianNetwork2.senTanah typename "\"SenTanah\""
par PertanianNetwork2.senCahaya typename "\"SenCahaya\""
par PertanianNetwork2.senSuhu typename "\"SenSuhu\""
par PertanianNetwork2.server typename "\"Server\""
par PertanianNetwork2.user typename "\"User\""
par PertanianNetwork2 typename "\"PertanianNetwork2\""

